# MultiplatformTimer

./: .gitignore  README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-release.yml
composeApp/: build.gradle.kts
composeApp/schemas/database.SessionDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/keep_screen_on/: KeepScreenOn.kt
composeApp/src/androidMain/kotlin/localization/: LocalizationAndroid.kt
composeApp/src/androidMain/kotlin/notifications/: TimerNotificationManager.kt
composeApp/src/androidMain/kotlin/org/ivancaez/cooltimer/: CoolTimerApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/ivancaez/cooltimer/database/: getSessionDatabase.kt
composeApp/src/androidMain/kotlin/org/ivancaez/cooltimer/utils/: ExtensionFunctions.kt
composeApp/src/androidMain/kotlin/session_visualizer/: SessionVisualizerAndroid.kt
composeApp/src/androidMain/kotlin/soundplayer/: SoundPlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Field.kt  aaaa.kt
composeApp/src/commonMain/kotlin/data/session/: Session.kt
composeApp/src/commonMain/kotlin/database/: Session.kt  SessionDao.kt  SessionDatabase.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/keep_screen_on/: KeepScreenOn.kt
composeApp/src/commonMain/kotlin/localization/: Localization.kt
composeApp/src/commonMain/kotlin/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/notifications/: TimerNotificationManager.kt
composeApp/src/commonMain/kotlin/session_visualizer/: SessionVisualizer.kt
composeApp/src/commonMain/kotlin/soundplayer/: SoundPlayer.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/view/generic_components/: SmallRoundIconButton.kt  SquareButton.kt
composeApp/src/commonMain/kotlin/view/set_timer/: SetTimerScreen.kt
composeApp/src/commonMain/kotlin/view/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/view/timer/: TimerScreen.kt  TimerViewModel.kt
composeApp/src/commonMain/kotlin/view/timer_list/: TimerListScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: getSessionDatabase.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/keep_screen_on/: KeepScreenOn.kt
composeApp/src/iosMain/kotlin/localization/: LocalizationIos.kt
composeApp/src/iosMain/kotlin/notifications/: TimerNotificationManager.kt
composeApp/src/iosMain/kotlin/session_visualizer/: SessionVisualizerIos.kt
composeApp/src/iosMain/kotlin/soundplayer/: SoundPlayer.kt
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
